<!-- Log-in Form  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="log-in.css">
</head>

<body>
  <div class="center">
    <h1>Log in</h1>
    <form method="post">
      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>Username</label>
      </div>
      <div class="txt_field">
        <input type="password" required>
        <span></span>
        <label>Password</label>
      </div>
      <div class="pass">Forgot Password?</div>
      <input type="submit" value="Log in">
      <div class="signup_link">
        Not a member? <a href="/signup Form/sign-up.html">Sign up</a>
      </div>
    </form>
  </div>

</body>

</html>