<!-- Sign-UP Form  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <link rel="stylesheet" href="sign-up.css">
</head>

<body>
  <div class="center">
    <h1>Sign up</h1>
    <form method="post">
      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>Full Name</label>
      </div>
      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>Email Address</label>
      </div>
      <div class="txt_field">
        <input type="password" required>
        <span></span>
        <label>Password</label>
      </div>
      <div class="txt_field">
        <input type="password" required>
        <span></span>
        <label>Confirm Password</label>
      </div>

      <input type="submit" value="Sign up">
      <div class="signup_link">
        Already a member? <a href="/Login Form/log-in.html">Login here</a>
      </div>
    </form>
  </div>

</body>

</html>