<!--Design and analysis of a online resume platform using HTML/CSS-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUMATE</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">RESU<span>MATE</span></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#templates">templates</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div>
            <a href="Login Form\log-in.html" class="btn">login</a>
        </div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h1>RESUMATE</h1>
            <span> get the job </span>
            <p>
                Resume writing can be stressful and time-consuming if you do it all on your own. With our
                Resume Maker, it's quick, pain-free, and effective.Land your dream job with the help of our resume
                builder.
            </p>
            <a href="#templates" class="btn">create my resume</a>
        </div>

        <div class="imgbox">
            <img src="images/man.png" alt="img">
        </div>

        <ul class="social-icons">
            <li><a href="https://www.facebook.com/ananyabiswal25" target="_blank"><img src="/images/facebook.png"
                        alt="facebook"></a></li>
            <li><a href="https://twitter.com/AnanyaBiswal25" target="_blank"><img src="/images/twitter.png"
                        alt="twitter"></a></li>
            <li><a href="https://www.instagram.com/__.annieeee.__/" target="_blank"><img src="/images/instagram.png"
                        alt="instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/ananya-biswal-789305257/" target="_blank"><img
                        src="/images/linkedin.png" alt="linkedin"></a>
            </li>
        </ul>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span> about </span> us </h1>

        <div class="row">

            <div class="video-container">
                <video src="images/vdo.mp4" loop autoplay muted></video>
                <h3>best resume builder</h3>
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>Our resume creator comes with 15 fully customizable templates. You'll get advice on which one to pick
                    depending on your industry, seniority level, and the kind of company you're applying to.Whatever
                    resume template you're looking for, we've got it! Whether it's a classic black-and-white template,
                    or something a bit more outside the box, we have what you need!</p>
                <p>When making a resume with our online resume builder, you'll get dozens of personalized content
                    suggestions for every section. All of the pre-written tips have been curated by our team of
                    Certified Professional Resume Writers.</p>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- icons section starts  -->

    <section class="icons-container">

        <div class="icons">
            <img src="images/icon-1.png" alt="">
            <div class="info">
                <h3>free templates</h3>
                <span>for job seekers</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-2.png" alt="">
            <div class="info">
                <h3>resume builder</h3>
                <span>create a professional resume</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-3.png" alt="">
            <div class="info">
                <h3>unlimited download</h3>
                <span>for free</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-4.png" alt="">
            <div class="info">
                <h3>private & secure</h3>
                <span>multiple privacy options</span>
            </div>
        </div>

    </section>

    <!-- icons section ends -->

    <!-- templates section starts  -->

    <section class="templates" id="templates">

        <h1 class="heading"> premium <span>templates</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/template-1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-5.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-6.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-7.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-8.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-9.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-10.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-11.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-12.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-13.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-14.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/template-15.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="cart-btn">use this template</a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- templates section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading"> customer's <span>review</span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Resumate saved my resume and my career. I was applying for jobs with my own made resume and kept
                    failing... until I came to Zety. I enhanced my resume and was amazed how professional the resume
                    builder and the tips are. Guess what? I started to receive phone calls and emails for interviews. I
                    have a job offer in the spring!</p>
                <div class="user">
                    <img src="images/pic-1.png" alt="">
                    <div class="user-info">
                        <h3>chandrasekhar mohanty</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I utilized Resumate's builder app to the fullest, applying everything I learned, and even added some
                    unique touches the resume software offered. Now, instead of stressing over what keyword or language
                    to use on my resume, I can focus on which job offer to accept.It's very useful tool that allowed me
                    to focus on the content instead of the appearance.</p>
                <div class="user">
                    <img src="images/khuntia_sir (11).png" alt="">
                    <div class="user-info">
                        <h3>prasant kumar khuntia</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Resumate is what will make you stand out. In less than a month and a half, I got contacted by six
                    employers and went in for three interviews. They've all commented on how my résumé caught their eye,
                    and how “visually pleasant" it is. The cover letter tool has been a tremendous help as well. It has
                    made my life so much easier!</p>
                <div class="user">
                    <img src="images/bibhu_sir.png" alt="">
                    <div class="user-info">
                        <h3>bibhudutta das</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span> contact </span> us </h1>

        <div class="row">

            <form action="">
                <input type="Text" placeholder="Name" class="box" required>
                <input type="email" placeholder="Email" class="box" required>
                <input type="number" placeholder="Number" class="box" required>
                <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Send message" class="btn">
            </form>

            <div class="image">
                <img src="images/contact.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>

        </div>

        <div class="box-container">

            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#templates">Templates</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com/ananyabiswal25" target="_blank"> <i class="fab fa-facebook-f"></i>
                    Facebook </a>
                <a href="https://twitter.com/AnanyaBiswal25" target="_blank"> <i class="fab fa-twitter"></i> Twitter
                </a>
                <a href="https://www.instagram.com/__.annieeee.__/" target="_blank"> <i class="fab fa-instagram"></i>
                    Instagram </a>
                <a href="https://www.linkedin.com/in/ananya-biswal-789305257/" target="_blank"> <i
                        class="fab fa-linkedin"></i> Linkedin </a>
                <a href="https://github.com/AnanyaAnnie"> <i class="fab fa-github" target="_blank"></i> GitHub </a>
            </div>

            <div class="box">
                <h3>Locations</h3>
                <a href="#">India</a>
                <a href="#">Odisha</a>
                <a href="#">Khordha</a>
                <a href="#">Bhubaneswar</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">7848950402, 6371858557</a>
                <a href="#">ananyabiswal22@gmail.com</a>
                <a href="#">bhubaneswar,india - 752050</a>
                <img src="images/payment.png" alt="">
            </div>

        </div>

        <div class="credit"> created by <span> Ananya Biswal, Akash Patra, Saurav Mallick, Ramachandra Murmu </span> | all rights reserved </div>
       
    </section>

    <!-- footer section ends -->



















</body>

</html>